# Name of this project:
REPO_NAME = ros2-container-template

#ROS Configuration
ROS_DOMAIN_ID=11
ROS_DISTRO=jazzy
CYCLONEDDS_URI=/cyclonedds.xml
RMW_IMPLEMENTATION=rmw_zenoh_cpp
ZENOH_ROUTER_CONFIG_URI=/CUSTOM_RMW_ZENOH_ROUTER_CONFIG.json5
ZENOH_SESSION_CONFIG_URI=/CUSTOM_RMW_ZENOH_SESSION_CONFIG.json5

# Registry Configuration
CACHE = ${REG}/${REPO_NAME}
CACHE_AMD64 = ${CACHE}:cache-amd64
CACHE_ARM64 = ${CACHE}:cache-arm64
REG=example.registry.com

# Docker configuration
CONTAINERFILE = Containerfile
CONTAINER_ENGINE = docker
COMPOSEFILE = docker-compose.yml

# Tag names
# These are dependent on the distro, meaning changing distro will cause a rebuild
BASE_TAG = ${ROS_DISTRO}-base
DEV_TAG = ${ROS_DISTRO}-dev
FINAL_TAG = ${ROS_DISTRO}-final
TAG=${FINAL_TAG}

# Image names
BASE_IMAGE = ${REPO_NAME}:${BASE_TAG}
DEV_IMAGE = ${REPO_NAME}:${DEV_TAG}
FINAL_IMAGE = ${REPO_NAME}:${FINAL_TAG}

# Marker files
# These are used by `build`, `test`, `dev`, and `final` commands
# to ensure rebuilds only happen when necessary
MARKER_DIR = .make-markers
BASE_BUILT = ${MARKER_DIR}/base.built
DEV_BUILT = ${MARKER_DIR}/dev.built
FINAL_BUILT = ${MARKER_DIR}/final.built
